{
  "name": "oscat-basic",
  "version": "335.0.0",
  "namespace": "oscat_basic",
  "description": "OSCAT Basic 3.35 — open-source community automation library (auto-imported from oscat_basic_335.library)",
  "isBuiltin": false,
  "codesysSource": "oscat_basic_335.library",
  "globalConstants": {
    "STRING_LENGTH": 254,
    "LIST_LENGTH": 254
  }
}
